<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <title>Free Business Plan Template | Think Business</title>
	
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="ThinkBusiness" />
	
	<link rel="apple-touch-icon-precomposed" href="imaes/apple-touch-icon.png" />
	<link rel="pingback" href="https://www.thinkbusiness.ie/wp/xmlrpc.php">
    
	<!-- Custom favicon-->
	<link rel="shortcut icon" type="image/ico" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/favicon.ico" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/favicon-16x16.png">
	<link rel="manifest" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/favicons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<script type="text/javascript">
		var AJAX_URL = 'https://www.thinkbusiness.ie/wp/wp-admin/admin-ajax.php';
		var HOME_URL = 'https://www.thinkbusiness.ie';
		var THEM_URL = 'https://www.thinkbusiness.ie/app/themes/bizhub';
		var LIBS_URL = 'https://www.thinkbusiness.ie/app/themes/bizhub/libraries';
	</script>
	
    
<!-- All In One SEO Pack 3.7.1[163,221] -->
<meta name="description"  content="Download this free business plan template for Irish start-ups and small businesses. This is a useful, free business plan template. Download it. Get started." />

<meta name="keywords"  content="business,plan,template,free,irish,startup,guide,how,to,ideas" />

<script type="application/ld+json" class="aioseop-schema">{}</script>
<link rel="canonical" href="https://www.thinkbusiness.ie/articles/business-plan-template/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Free Business Plan Template | Think Business" />
<meta property="og:description" content="Download this free business plan template for Irish start-ups and small businesses. This is a useful, free business plan template. Download it. Get started." />
<meta property="og:url" content="https://www.thinkbusiness.ie/articles/business-plan-template/" />
<meta property="og:site_name" content="Think Business" />
<meta property="og:image" content="https://www.thinkbusiness.ie/app/uploads/2018/08/business-plan-template-1024x683.jpg" />
<meta property="article:published_time" content="2016-02-21T14:20:36Z" />
<meta property="article:modified_time" content="2019-08-19T14:24:53Z" />
<meta property="og:image:secure_url" content="https://www.thinkbusiness.ie/app/uploads/2018/08/business-plan-template-1024x683.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Free Business Plan Template | Think Business" />
<meta name="twitter:description" content="Download this free business plan template for Irish start-ups and small businesses. This is a useful, free business plan template. Download it. Get started." />
<meta name="twitter:image" content="https://www.thinkbusiness.ie/app/uploads/2018/08/business-plan-template-1024x683.jpg" />
<!-- All In One SEO Pack -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Think Business &raquo; A brilliant business plan template Comments Feed" href="https://www.thinkbusiness.ie/articles/business-plan-template/feed/" />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.thinkbusiness.ie/wp/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='-css'  href='https://www.thinkbusiness.ie/app/themes/bizhub/style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://boi-public-assets.s3-eu-west-1.amazonaws.com/js/jquery/jquery-3.4.1.min.js' id='jquery-js'></script>
<link rel="https://api.w.org/" href="https://www.thinkbusiness.ie/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.thinkbusiness.ie/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.thinkbusiness.ie/wp/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Thinking business &#8211; Tom Duffy, Cow Comfort' href='https://www.thinkbusiness.ie/articles/cow-comforts/' />
<link rel='next' title='Pick the brains of 12 elite business owners' href='https://www.thinkbusiness.ie/articles/business-ideas-advice/' />
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://www.thinkbusiness.ie/?p=267' />
<link rel="alternate" type="application/json+oembed" href="https://www.thinkbusiness.ie/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thinkbusiness.ie%2Farticles%2Fbusiness-plan-template%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.thinkbusiness.ie/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.thinkbusiness.ie%2Farticles%2Fbusiness-plan-template%2F&#038;format=xml" />
	
	<!--[if gte IE 9]>
		<link rel="stylesheet" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/css/ie9.css" />
	<![endif]-->
	
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="https://www.thinkbusiness.ie/app/themes/bizhub/assets/css/ie8.css" />
	
		<script src="https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/html5shiv.js"></script>
		<script type="text/javascript">window.onload=function(){var a=document.createElement("script");a.src="https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/selectivizr-min.js";document.querySelector("head").appendChild(a)};</script>
	<![endif]-->
	
	
</head>
<body class="" data-post="267">
	<!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJXLTC"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TJXLTC');</script>
    <!-- End Google Tag Manager -->

	<div class="cookie-notification">
		<div class="page-margins">
			<p>This site places cookies on your device. By using this site, you agree that we may store and access cookies on your device. To find out how we use cookies and also how you can change your cookie settings,				<a href="https://www.thinkbusiness.ie/terms" title="">click here.</a>
			</p>
			<span class="icon-close cookie-close"></span>
		</div> <!-- end page-margins --> 
	</div> <!-- end cookie --> 

		<div class="wrapper page-type-template">
		<header class="main-header">
			<div class="page-margins">
									<h4 class="header-title">Business Planning</h4>
								<div class="brand">
					<h2 class="bizhub-logo">
                        <a href="https://www.thinkbusiness.ie" title="ThinkBusiness.ie">
                            <span class="new-logo">
                                                                    <img src="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/logo_b.svg" class="svg-logo" width="210" style="margin-top: -1rem" />
                                    <img src="https://www.thinkbusiness.ie/app/themes/bizhub/assets/images/logo/logo_b.png" class="img-logo" width="210" style="margin-top: -10px; display: none" />
                                                            </span>
                            <span class="icon-bizhub-logo" style="display: none;">
                                <strong>ThinkBusiness.ie</strong>
                            </span>
                        </a>
                    </h2>
					<h3 class="boi-logo">
                                                    <div>
                                                    <span class="icon-bank-of-ireland"><strong><span class="powered-by">Powered by</span>Bank of Ireland</strong></span>
                                                    </div>
                                            </h3>
				</div>
				<nav class="main-menu"><a href="http://www.thinkbusiness.ie/" class="home menu-item menu-item-type-custom menu-item-object-custom menu-item-home"><span class="icon-home11"></span><strong>Home</strong></a>
<a href="#" class="trigger-submenu menu-item menu-item-type-custom menu-item-object-custom"><span class="icon-topics"></span><strong>Topics</strong></a>
<a href="#" class="trigger-search menu-item menu-item-type-custom menu-item-object-custom"><span class="icon-search12"></span><strong>Search</strong></a>
</nav>				<nav class="topics-sticky">
					<a href="https://www.thinkbusiness.ie/topics/starting/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics current-bizhub-articles-ancestor current-menu-parent current-bizhub-articles-parent"><span class="icon-starting"></span><strong>Starting</strong></a>
<a href="https://www.thinkbusiness.ie/topics/running/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics"><span class="icon-running"></span><strong>Running</strong></a>
<a href="https://www.thinkbusiness.ie/topics/growing/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics current-bizhub-articles-ancestor current-menu-parent current-bizhub-articles-parent"><span class="icon-growing"></span><strong>Growing</strong></a>
<a href="https://www.thinkbusiness.ie/topics/business-planning/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics current-bizhub-articles-ancestor current-menu-parent current-bizhub-articles-parent current-menu-item"><span class="icon-business-planning"></span><strong>Business Planning</strong></a>
<a href="https://www.thinkbusiness.ie/topics/finance/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics current-bizhub-articles-ancestor current-menu-parent current-bizhub-articles-parent"><span class="icon-finance"></span><strong>Finance</strong></a>
<a href="https://www.thinkbusiness.ie/topics/marketing/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics"><span class="icon-marketing"></span><strong>Marketing</strong></a>
<a href="https://www.thinkbusiness.ie/topics/human-resources/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics"><span class="icon-human-resources"></span><strong>HR</strong></a>
<a href="https://www.thinkbusiness.ie/topics/sales/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics current-bizhub-articles-ancestor current-menu-parent current-bizhub-articles-parent"><span class="icon-sales"></span><strong>Sales</strong></a>
<a href="https://www.thinkbusiness.ie/topics/it/" class="menu-item menu-item-type-taxonomy menu-item-object-bizhub-topics"><span class="icon-it"></span><strong>IT</strong></a>
				</nav>
				<form class="search-box" name="searchboxform" action="https://www.thinkbusiness.ie" >
	<fieldset>
		<input class="search-box-field search-autocomplete-trigger" type="text" name="s" autocomplete="off" placeholder="Search" />
		<button class="search-box-btn"><span class="icon-search12"></span></button>
        <input type="hidden" name="token" value="NWJlMWE3NDk0MTBkZjQyYzhhNzU2ZWY1ZjU0NWFjZWM=" />
	</fieldset>
	<ul class="search-autocomplete-list recent-search"> <!-- cand incepe sa tasteze treb scoasa clasa "recent-search" -->
		<li class="sal-title">Recent Search</li>
		<li><a href="https://www.thinkbusiness.ie?s="><span>(68816)</span></a></li><li><a href="https://www.thinkbusiness.ie?s=1"><span>(64804)</span>1</a></li><li><a href="https://www.thinkbusiness.ie?s=Cashflow"><span>(55245)</span>Cashflow</a></li><li><a href="https://www.thinkbusiness.ie?s=ZAP"><span>(46112)</span>ZAP</a></li><li><a href="https://www.thinkbusiness.ie?s=template"><span>(45754)</span>template</a></li><li><a href="https://www.thinkbusiness.ie?s=Finance"><span>(45374)</span>Finance</a></li><li><a href="https://www.thinkbusiness.ie?s=IT"><span>(44752)</span>IT</a></li><li><a href="https://www.thinkbusiness.ie?s=business"><span>(40598)</span>business</a></li><li><a href="https://www.thinkbusiness.ie?s=Social"><span>(39632)</span>Social</a></li><li><a href="https://www.thinkbusiness.ie?s=Sales"><span>(34820)</span>Sales</a></li><li><a href="https://www.thinkbusiness.ie?s=agile"><span>(34425)</span>agile</a></li><li><a href="https://www.thinkbusiness.ie?s=overdraft"><span>(34264)</span>overdraft</a></li><li><a href="https://www.thinkbusiness.ie?s=10"><span>(33119)</span>10</a></li><li><a href="https://www.thinkbusiness.ie?s=php"><span>(32223)</span>php</a></li><li><a href="https://www.thinkbusiness.ie?s=skelligs"><span>(28636)</span>skelligs</a></li>	</ul>
</form>			</div> <!-- end page-margins -->
		</header>
	
		<nav class="submenu">
			<div class="page-margins">
				<h4><span class="icon-topics"></span><span class="icon-close5 close-submenu"></span>Topics</h4>
				<a href="https://www.thinkbusiness.ie/topics/starting/"><span class="icon-starting"></span><em></em><strong>Starting</strong></a>
<a href="https://www.thinkbusiness.ie/topics/running/"><span class="icon-running"></span><em></em><strong>Running</strong></a>
<a href="https://www.thinkbusiness.ie/topics/growing/"><span class="icon-growing"></span><em></em><strong>Growing</strong></a>
<a href="https://www.thinkbusiness.ie/topics/business-planning/"><span class="icon-business-planning"></span><em></em><strong>Business Planning</strong></a>
<a href="https://www.thinkbusiness.ie/topics/finance/"><span class="icon-finance"></span><em></em><strong>Finance</strong></a>
<a href="https://www.thinkbusiness.ie/topics/marketing/"><span class="icon-marketing"></span><em></em><strong>Marketing</strong></a>
<a href="https://www.thinkbusiness.ie/topics/human-resources/"><span class="icon-human-resources"></span><em></em><strong>HR</strong></a>
<a href="https://www.thinkbusiness.ie/topics/sales/"><span class="icon-sales"></span><em></em><strong>Sales</strong></a>
<a href="https://www.thinkbusiness.ie/topics/it/"><span class="icon-it"></span><em></em><strong>IT</strong></a>
			</div> <!-- end page-margins -->	
		</nav>
	<div class="content">
			<div class="page-margins">
			<div class="slider ">
			<div class="slides">
				<a class="slide" href="#" title="business plan template">
											<span class="slide-img">
							<span class="slide-img-align">
								<img src="https://www.thinkbusiness.ie/app/uploads/2018/08/business-plan-template-980x500.jpg" />
							</span>
						</span>
									
									
					<span class="slide-msg">
						<!--<span class="icon-template-medium category-icon medium template"></span>-->
						<h3 class="slide-categ">Template</h3>
													<h1 class="slide-title">A brilliant business plan template</h1>
											</span>
				</a>
			</div> <!-- end slides -->
		</div> <!-- end slider -->
		</div> <!-- end page-margins -->
				<div class="page-margins">
                
			<article class="main-content">
				    <div class="article-sidebar downloads-content">
	    	    <p class="downloads-details"><span>File</span></p>
	    <p class="downloads-details"><span>Extension</span></p>
	    <p class="downloads-details"><span>Created</span>January</p>
	    <p class="downloads-details"><span>Size</span>0 B</p>
    </div> <!-- end article-sidebar -->
				
								
				<h2 class="article-subtitle">If you are starting, running or growing a business, you need a great business plan. Download this free template and get started.</h2>
<p>Click the <em>blue</em> link and download this great <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.thinkbusiness.ie/wp-content/uploads/2017/09/Business-Plan-Template-1.docx">Business Plan Template</a>.</span></p>
<h4><span style="color: #ff0000;"><strong>Need help writing your plan?</strong> </span></h4>
<p>If you need a steer as to what to include in your business plan, please read this <span style="color: #0000ff;"><a style="color: #0000ff;" href="https://www.thinkbusiness.ie/articles/how-to-write-a-business-plan/" target="_blank" rel="noopener">short but informative guide.</a></span></p>
<p>&nbsp;</p>
<h4><a href="https://businessbanking.bankofireland.com/credit/business-loans/borrow-from-us/?utm_source=thinkbusiness.ie&amp;utm_medium=referral&amp;utm_campaign=t_b_business_plan_aug_2019&amp;utm_content=article" target="_blank" rel="noopener"><span style="color: #0000ff;">If you are starting out and need funding, click here. </span></a></h4>
				
					<div class="article-option">
        		    <div class="share-icons">
			    <h6 class="si-title">Print</h6>
			    <a href="#" class="print-page" title="Print A brilliant business plan template"><span class="icon-print4"></span></a>
		    </div> <!-- end share-icons -->
				        <div class="share-icons">
			<h6 class="si-title">Download</h6>
            <a class="wpptopdfenh" target="_blank" rel="noindex,nofollow" href="/articles/business-plan-template/?format=pdf" title="Download PDF"><span class="icon-download"></span></a>		</div> <!-- end share-icons -->
				<div class="share-icons">
			<h6 class="si-title">Share<em>(0)</em></h6>
			<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.thinkbusiness.ie%2Farticles%2Fbusiness-plan-template%2F" target="_blank" class="sh-facebook sh-window" title="Share A brilliant business plan template via facebook"><span class="icon-facebook9"></span></a>
			<a href="http://twitter.com/intent/tweet?text=A brilliant business plan template&url=https://www.thinkbusiness.ie/articles/business-plan-template/" target="_blank" class="sh-twitter sh-window" title="Share A brilliant business plan template via twitter"><span class="icon-twitter7"></span></a>
			<a href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.thinkbusiness.ie/articles/business-plan-template/&title=A brilliant business plan template" target="_blank" class="sh-linkedin sh-window" title="Share A brilliant business plan template via linkedin"><span class="icon-linkedin5"></span></a>
			<a href="mailto:default@email.com&subject=A%20brilliant%20business%20plan%20template&body=https://www.thinkbusiness.ie/articles/business-plan-template/" class="sh-mail" title="Share A brilliant business plan template via mail"><span class="icon-email4"></span></a>
		</div> <!-- end share-icons -->
	</div> <!-- end article-option -->
    			</article>
		</div> <!-- end page-margins -->   
	</div> <!-- end content -->
	
	<div class="bh-preview" data-file="" data-file-type="">
	<div class="page-margins">
		<div class="title-section">
			<h4 class="ts-title">Preview</h4>
			<span class="border-icon"></span>
		</div>
		<div class="list-preivew-items">
			<div class="preview-items-holder">
			</div>
		</div>
		<div class="preview-nav">
		</div>
	</div>
</div>	
	<div class="content">
		<div class="page-margins">
				<div class="title-section">
		<h4 class="ts-title">Recommended</h4>
		<span class="border-icon"></span>	
	</div> <!-- end title-box -->
	<div class="resources-list-articles">
					<a href="https://www.thinkbusiness.ie/articles/how-to-find-a-business-mentor-ireland-startups/">
								<h4 class="rla-category">Guide</h4>
				<span class="rla-line guide"></span>
				<h3 class="rla-title">How to book a mentor</h3>
				<span class="icon-guide-big category-icon big guide"></span>
									<span class="rla-img">
						<span class="rla-img-align">
							<img alt="" src="https://www.thinkbusiness.ie/app/uploads/2017/11/dealing-with-stress-at-work2-210x140.jpg">
						</span>
					</span>
								<span class="rla-details">
					<span class="left"><i class="icon-share7"></i>0</span>
					<span class="right"><i class="icon-comments-2"></i>0</span>
				</span>
							</a>
					<a href="https://www.thinkbusiness.ie/articles/what-is-business-strategy/">
								<h4 class="rla-category">Guide</h4>
				<span class="rla-line guide"></span>
				<h3 class="rla-title">How to write a business strategy</h3>
				<span class="icon-guide-big category-icon big guide"></span>
									<span class="rla-img">
						<span class="rla-img-align">
							<img alt="" src="https://www.thinkbusiness.ie/app/uploads/2016/12/Strategy-210x140.jpg">
						</span>
					</span>
								<span class="rla-details">
					<span class="left"><i class="icon-share7"></i>0</span>
					<span class="right"><i class="icon-comments-2"></i>0</span>
				</span>
							</a>
					<a href="https://www.thinkbusiness.ie/articles/how-to-write-a-business-plan/">
								<h4 class="rla-category">Guide</h4>
				<span class="rla-line guide"></span>
				<h3 class="rla-title">How to write a business plan </h3>
				<span class="icon-guide-big category-icon big guide"></span>
									<span class="rla-img">
						<span class="rla-img-align">
							<img alt="" src="https://www.thinkbusiness.ie/app/uploads/2017/09/how-to-write-a-business-plan-210x140.jpg">
						</span>
					</span>
								<span class="rla-details">
					<span class="left"><i class="icon-share7"></i>0</span>
					<span class="right"><i class="icon-comments-2"></i>0</span>
				</span>
							</a>
					<a href="https://www.thinkbusiness.ie/articles/10-habits-for-highly-effective-networking/">
								<h4 class="rla-category">Latest</h4>
				<span class="rla-line article"></span>
				<h3 class="rla-title">10 habits for effective networking</h3>
				<span class="icon-article-big category-icon big article"></span>
									<span class="rla-img">
						<span class="rla-img-align">
							<img alt="" src="https://www.thinkbusiness.ie/app/uploads/2020/03/PatCarrollBOI_1-210x140.png">
						</span>
					</span>
								<span class="rla-details">
					<span class="left"><i class="icon-share7"></i>0</span>
					<span class="right"><i class="icon-comments-2"></i>0</span>
				</span>
							</a>
			</div> <!-- end resources-list-articles -->
		
							
		</div> <!-- end page-margins -->   
	</div> <!-- end content -->

		<footer class="main-footer">
			<div class="page-margins">
				<div class="subcolumns">
                                            <div class="bank-of-ireland">
                                                <span class="icon-bank-of-ireland"></span>
                                            </div>
                    					<div class="social-icons">
						<a href="https://twitter.com/thinkbusinessie" title="Twitter" target="_blank"><span class="icon-twitter7"></span></a>
						<a href="https://www.linkedin.com/groups/2891721/" title="Linkedin" target="_blank"><span class="icon-linkedin5"></span></a>
						<a href="https://www.facebook.com/thinkbusiness.ie" title="Facebook" target="_blank"><span class="icon-facebook9"></span></a>
					</div>
				</div> <!-- end subcolumns -->
				<div class="subcolumns">	
					<nav class="footer-menu"><a href="https://www.thinkbusiness.ie/terms/">Terms &#038; Conditions</a>
<a href="https://www.thinkbusiness.ie/legal/">Privacy Statement</a>
<a href="https://www.thinkbusiness.ie/cookies/">Cookies</a>
<a href="https://www.thinkbusiness.ie/about/">About</a>
</nav>
					<span class="copy">&copy;2020 Bank of Ireland</span>
				</div> <!-- end footer-menu -->
                <p class="disclaimer-text">Disclaimer: We do not accept any liability for the information or consequences of any actions taken based on the information contained on this website. You should not rely on any information contained on the website in relation to a specific issue or decision without taking financial, banking, investment or other advice from an appropriately qualified professional adviser.  We take no responsibility for the accuracy of information contained in the materials contained on this website and we do not make any representations or warranties in respect of such information. Please refer to our Terms of Use for further details.  &copy; Bank of Ireland 2020 Bank of Ireland is regulated by the Central Bank of Ireland. By proceeding any further you will be deemed to have read our'Terms of Use' and 'Privacy Statement'</p>
                <br />
			</div> <!-- end page-margins -->
		</footer>
	</div> <!-- end .wrapper -->
	
	<script>
    var items = document.getElementsByTagName( "input" );
    
    for (var i = 0; i < items.length; i++)
    {
        items[i].autocomplete = "off";
    }
    
     var items2 = document.getElementsByTagName( "form" );
    
    for (var i = 0; i < items2.length; i++)
    {
        items2[i].autocomplete = "off";
    }
    
</script><script type='text/javascript' src='https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/pdfjs-1.0.907-dist/build/pdf.worker.js?ver=1.0.1' id='bh-pdfjs-script-worker-js'></script>
<script type='text/javascript' src='https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/pdfjs-1.0.907-dist/build/pdf.js?ver=1.0.1' id='bh-pdfjs-script-js'></script>
<script type='text/javascript' src='https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/jszip/dist/jszip.min.js?ver=1.0.1' id='bh-jszip-script-js'></script>
<script type='text/javascript' src='https://www.thinkbusiness.ie/app/themes/bizhub/assets/libraries/numeral.min.js?ver=1.0.1' id='bh-numeral-script-js'></script>
<script type='text/javascript' src='https://www.thinkbusiness.ie/app/themes/bizhub/assets/js/script.js?ver=1.0.1' id='bizhub-general-script-js'></script>
<script type='text/javascript' src='https://www.thinkbusiness.ie/wp/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
    
</body>
</html>